server.port = 8383

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8282/auth
keycloak.realm=SpringBoot
keycloak.resource=sample-app
keycloak.public-client=true
#keycloak.principal-attribute=test
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*